MONGO_URI=mongodb://localhost:27017/localservices
PORT=3000
EMAIL_USER=servicenearme07@gmail.com
EMAIL_PASS=vyhr zqly avlm pmds
RAZORPAY_KEY_ID=rzp_live_DeyoOLiwkCYSS4
RAZORPAY_KEY_SECRET=53BEKrS7mhRR6LQ6rAkfMugq
RAZORPAY_WEBHOOK_SECRET=c430498cc655f38f4fd4a497d8ce8c2c
